body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  font-size: 12px;
}

#app {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.info {
  background: #FFFBCC;
  border: 1px solid #FFEC19;
  color: #666;
  line-height: 2;
  margin-top: 12px;
  text-indent: 6px;
  font-size: 13px;
  border-radius: 2px;
}

h1 {
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  line-height: 30px;
  height: 30px;

  em {
    font-size: 9px;
    color: #666;
    margin-left: 6px;
  }

  .share {
    position: relative;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 2px;
    font-size: 12px;
    color: #fff;
    float: right;
    background-color: #2c6eff;
    transition: all 0.2s ease-out;
    cursor: pointer;
    border: 0;
  }

}


h3 {
  font-size: 16px;
  margin: 20px 0 4px;

  span {
    color: #2c6eff;
  }
}

span.label {
  color: #666;
}

span.norm {
  .r {
    color: red;
  }

  .g {
    color: green;
  }
}
